/* RESET AND FONTS */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
}

/* HEADER */

header {
  background-color: #0084fd;
  padding: 1.5rem 2rem 1rem;
}

header i {
  font-size: 2rem;
  color: #fff;
}

/* CONTAINER AND FLEX SET */

.header-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container {
  padding-top: 2rem;
  width: calc(100% - 6rem);
  margin: auto;
}

.flex {
  display: flex;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.flex-centered{
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* BUTTON */

.btn-azure {
  padding: 1rem 3rem;
  color: white;
  border: none;
  background-color: #0084fd;
  border-radius: 50px;
  font-size: 1rem;
  margin: 2rem 0;
  font-weight: 600;
}

button i {
  color: white;
  font-size: 1.2rem;
  margin-right: 1rem;
}

.btn-violet{
  padding: 1rem 3rem;
  color: white;
  border: none;
  background-color: #9792e4;
  border-radius: 50px;
  font-size: 1rem;
  font-weight: 600;
}

.btn-white{
  background-color: #fff;
  padding: .5rem 1rem;
  font-size: 1rem;
  border: none;
  border-radius: 50px;
}

/* FIRST CARD SECTION */

.card {
  background-color: #b5ddff;
  text-align: center;
  width: 100%;
  border-radius: 20px;
  margin-bottom: 1.5rem;
}

/* card-style for first section  */

.card-col-left{
  padding: 2rem;
  text-align: left;
}

.card-col-left>p{
  margin-top: 2rem;
}

.card img {
  width: 80%;
}

.card>i {
  font-size: 5rem;
  padding: 2rem 0 0 0;
  color: #0084fd;
}


.card .title-card {
  display: block;
  color: #0084fd;
  font-weight: 900;
  font-size: 1.3rem;
  padding: 2rem 0;
}

.card p {
  line-height: 1.6rem;
  color: #5a6e7f;
  font-weight: 700;
}

.card>p{
  padding: 0 1.5rem 2rem;
}

/* FULL-WIDTH-BG */

.full-width-bg{
  background-color: #9792e4;
}

.col-left img,
.col-right img{
  width: calc(100% - 4rem);
  margin: 2rem;
}

.col-left-title{
  color: #fff;
  font-weight: bold;
  font-size: 2rem;
  padding: 2rem 0;
}

.col-left p{
  color: #fff;
  padding: 2rem 0;
}

.col-right{
  padding: 2rem 0 4rem;
  margin-bottom: 2rem;
  text-align: center;
  border-radius: 20px;
  background-color: #fff;
}

span.col-right-title{
  font-weight: 700;
  font-size: 1.8rem;
}

.col-right p{
  line-height: 2rem;
  font-style: italic;
  margin: 2rem 2rem 4rem;
}

.arrow{
  font-weight: bold;
  padding: 1.1rem 1.3rem;
  border-radius: 50%;
  background-color: #9792e4;
}

/* TESTIMONIALS  */

.testimonials{
  margin-top: 5rem;
  text-align: center;
}

.testimonials .on-title{
  font-size: 1.2rem;
  font-weight: 500;
}

.testimonials span{
  display: block;
}

.testimonials>p{
  font-size: 1.5rem;
  line-height: 2rem;

  padding: 3rem 1.5rem;
}

.testimonials-title{
  display: block;
  color: #9792e4;
  font-size: 2.5rem;
  font-weight: bold;
}

.bg-card{
  background-color: #9792e4;
  color: #fff;
  border-radius: 60px;
  margin-bottom: 2rem;
}

.bg-card-img{
  padding: 2rem;
  text-align: center;
}

.bg-card-img img{
  object-fit: cover;
  height: 300px;
  width: 300px;
  border-radius: 50%;
}

.bg-card-caption{
  text-align: center;
  padding: 0 2rem;
}

.caption{
  font-size: 1.3rem;
}

.caption i{
  padding: 0 .5rem;
  font-size: 2rem;
}

.caption-guest{
  font-size: 1.8rem;
  font-weight: 500;
  padding: 1rem;
}

.testimonials:last-child{
  padding-bottom: 6rem;
}

/* CARD FULL-WIDTH-BG  */

.card-sct-title{
  display: flex;
  justify-content: center;
  text-align: center;
  color: #fff;
  padding: 3rem 0;
  font-size: 3rem;
  font-weight: bold;
}

.card-container{
  width: 100%;
  padding-bottom: 2rem;
}

.text-card{
  margin-top: 2rem;
  width: 100%;
  border-radius: 20px;
  padding: 2rem;
  background-color: #fff;
}

.card-nr{
  margin-bottom: 1.8rem;
  display: block;
  color: #9792e4;
  font-size: 3.5rem;
  font-weight: bold;
}

.card-cap{
  margin-bottom: 1.5rem;
  color: #9792e4;
  font-size: 2rem;
  font-weight: bold;
}

.text-card p{
  font-size: 1.2rem;
  line-height: 2rem;
  padding: 1rem 0;
  color: #8c8c8c;
}

/* ABOUT US */

.text-about{
  margin-top: 3rem
}

.title-about{
  font-size: 3rem;
  font-weight: bold;
  color: #9792e4;
}

.text-about p{
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 2rem;
  padding: 2rem 0;
}

.about-side{
  margin: 4rem 0;
}

.about-img{
  width: 100%;
  position: relative;
}

.about-img img{
  width: 250px;
  height: 250px;
  border-radius: 50%;
}

.about-img i{
  position: absolute;
  color: #9792e4;
  font-size: 4rem;
  top: 0;
  left: 200px;
}

.about-side p{
  padding: 2rem 0;
  font-size: 2rem;
  font-weight: bold;
  color: #9792e4;
}

/* FOOTER */

footer div>*{
  display: block;
  margin-bottom: 2rem;
  text-align: center;
}

footer .full-width-bg{
  padding: 4rem 2rem;
  color: white;
}

footer .on-title{
  text-transform: uppercase;
  color: rgba(255,255,255,0.7);
}

footer .title{
  font-size: 2.5rem;
  font-weight: bold;
}

footer .yellow-banner{
  color: #fdc15f;
  font-size: 4rem;
  font-weight: bold;
}

.btn-footer{
  background-color: #fff;
  border: none;
  border-radius: 50px;
  padding: 1rem 4rem;
  color: #9792e4;
  font-size: 1.2rem;
}

footer a{
  color: white;
}

.bg-black{
  background-color: #333333;
  color: #fff;
  padding: 2rem;
}

.bg-black p{
  padding: 1rem 0;
}

.bg-black a{
  color: #9792e4;
}

/* RESPONSIVE */

@media screen and (max-width:810px) {
  .navbar li {
    display: none;
  }

  .navbar li:last-child {
    display: block;
  }
}

@media screen and (min-width:480px) {
  .flex-col{
    flex-direction: row;
    flex-wrap: wrap;
  }
  .card{
    width: calc((100% / 3) - 2rem);
    margin: 1rem;
  }
  .card-66{
    width: calc(((100% / 3) - 1rem) * 2);
  }
  .bg-card{
    justify-content: center;
    align-items: center;
  }
  .bg-card img{
    width: 200px;
    height: 200px;
    padding: 0;
  }
  .bg-card-caption{
    text-align: left;
    font-size: 0.7rem;
    padding: 0;
    width: 60%;
  }
  .card-container{
    display: flex;
    gap: 2rem;
  }
  .text-card{
    width: calc((100% / 2) - (2rem / 2));
  }
  .text-about{
    width: 50%;
  }
  .about-side{
    width: 35%;
    margin: 3rem auto;
  }
  .about-side .btn-violet{
    padding: 1rem ;
  }
  .footer-container{
    width: 80%;
    margin: auto; 
  }
}

@media screen and (min-width:810px) {
  ul{
    list-style: none;
  }
  ul li{
    display: inline;
    padding-left: 2rem;
    color: #fff;
  }
  li:last-child{
    display: none;
  }
  .header-container{
    width: 60%;
    margin: auto;
  }
  .container{
    width: 60%;
  }
  .card-66{
    display: flex;
    flex-direction: row;
  }
  .card-col-right{
    align-self: flex-end;
    margin-right: 2rem;
  }
  .card img{
    width: 100%;
  }
  .col-left{
    width: 50%;
  }
  .col-right{
    width: 50%;
  }
}